<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\learn\src/Acme/DemoBundle/Twig/Extension/DemoExtension.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">D:\wamp\www\learn\src</a> <span class="divider">/</span></li>
        <li><a href="Acme.html">Acme</a> <span class="divider">/</span></li>
        <li><a href="Acme_DemoBundle.html">DemoBundle</a> <span class="divider">/</span></li>
        <li><a href="Acme_DemoBundle_Twig.html">Twig</a> <span class="divider">/</span></li>
        <li><a href="Acme_DemoBundle_Twig_Extension.html">Extension</a> <span class="divider">/</span></li>
        <li class="active">DemoExtension.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 71.43%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">71.43%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;7</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 81.82%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">81.82%</div></td>
      <td class="success small"><div align="right">18&nbsp;/&nbsp;22</div></td>
     </tr>

     <tr>
      <td class="danger">DemoExtension</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 71.43%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">71.43%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;7</div></td>
      <td class="success small">8.38</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 81.82%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">81.82%</div></td>
      <td class="success small"><div align="right">18&nbsp;/&nbsp;22</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#12">__construct(\Twig_LoaderInterface $loader)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#17">setController($controller)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#25">getFunctions()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#32">getCode($template)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#52">getControllerCode()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2.06</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 75.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">75.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;8</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#67">getTemplateCode($template)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#77">getName()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">namespace Acme\DemoBundle\Twig\Extension;</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">use CG\Core\ClassUtils;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">class DemoExtension extends \Twig_Extension</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">    protected $loader;</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">    protected $controller;</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">    public function __construct(\Twig_LoaderInterface $loader)</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="14 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">        $this-&gt;loader = $loader;</td></tr>
     <tr class="success popin" data-title="14 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">    public function setController($controller)</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="14 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">        $this-&gt;controller = $controller;</td></tr>
     <tr class="success popin" data-title="14 tests cover line 20" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">     * {@inheritdoc}</td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">    public function getFunctions()</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">    {</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">        return array(</td></tr>
     <tr class="danger"><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">            new \Twig_SimpleFunction('code', array($this, 'getCode'), array('is_safe' =&gt; array('html'))),</td></tr>
     <tr class="danger"><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">        );</td></tr>
     <tr class="warning"><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">    public function getCode($template)</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">    {</td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">        // highlight_string highlights php code only if '&lt;?php' tag is present.</td></tr>
     <tr class="success popin" data-title="2 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">        $controller = highlight_string(&quot;&lt;?php&quot; . $this-&gt;getControllerCode(), true);</td></tr>
     <tr class="success popin" data-title="2 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">        $controller = str_replace('&lt;span style=&quot;color: #0000BB&quot;&gt;&amp;lt;?php&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;', '&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;', $controller);</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine">        $template = htmlspecialchars($this-&gt;getTemplateCode($template), ENT_QUOTES, 'UTF-8');</td></tr>
     <tr><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">        // remove the code block</td></tr>
     <tr class="success popin" data-title="2 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">        $template = str_replace('{% set code = code(_self) %}', '', $template);</td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">        return &lt;&lt;&lt;EOF</td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">&lt;p&gt;&lt;strong&gt;Controller Code&lt;/strong&gt;&lt;/p&gt;</td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">&lt;pre&gt;$controller&lt;/pre&gt;</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine">&lt;p&gt;&lt;strong&gt;Template Code&lt;/strong&gt;&lt;/p&gt;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 48" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">&lt;pre&gt;$template&lt;/pre&gt;</td></tr>
     <tr class="success popin" data-title="2 tests cover line 49" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">EOF;</td></tr>
     <tr class="warning"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">    protected function getControllerCode()</td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">        $class = get_class($this-&gt;controller[0]);</td></tr>
     <tr class="success popin" data-title="2 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">        if (class_exists('CG\Core\ClassUtils')) {</td></tr>
     <tr class="danger"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">            $class = ClassUtils::getUserClass($class);</td></tr>
     <tr class="danger"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine">        $r = new \ReflectionClass($class);</td></tr>
     <tr class="success popin" data-title="2 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">        $m = $r-&gt;getMethod($this-&gt;controller[1]);</td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">        $code = file($r-&gt;getFilename());</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">        return '    '.$m-&gt;getDocComment().&quot;\n&quot;.implode('', array_slice($code, $m-&gt;getStartline() - 1, $m-&gt;getEndLine() - $m-&gt;getStartline() + 1));</td></tr>
     <tr class="warning"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine">    protected function getTemplateCode($template)</td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">        return $this-&gt;loader-&gt;getSource($template-&gt;getTemplateName());</td></tr>
     <tr class="warning"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">     * Returns the name of the extension.</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">     *</td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">     * @return string The extension name</td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">    public function getName()</td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="2 tests cover line 79" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testIndex&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Acme\DemoBundle\Tests\Controller\DemoControllerTest::testSecureSection&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">        return 'demo';</td></tr>
     <tr class="warning"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.16</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.12</a> and <a href="http://phpunit.de/">PHPUnit 3.7.32</a> at Wed Feb 26 7:44:25 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
