<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for D:\wamp\www\learn\src/Server/ProductsBundle/Controller/DefaultController.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">D:\wamp\www\learn\src</a> <span class="divider">/</span></li>
        <li><a href="Server.html">Server</a> <span class="divider">/</span></li>
        <li><a href="Server_ProductsBundle.html">ProductsBundle</a> <span class="divider">/</span></li>
        <li><a href="Server_ProductsBundle_Controller.html">Controller</a> <span class="divider">/</span></li>
        <li class="active">DefaultController.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 75.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">75.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;8</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 87.50%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">87.50%</div></td>
      <td class="success small"><div align="right">49&nbsp;/&nbsp;56</div></td>
     </tr>

     <tr>
      <td class="danger">DefaultController</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 75.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">75.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;8</div></td>
      <td class="success small">15.44</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 87.50%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">87.50%</div></td>
      <td class="success small"><div align="right">49&nbsp;/&nbsp;56</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#19">indexAction()</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2</td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#30">createAction(Request $request)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">10&nbsp;/&nbsp;10</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#53">serializeProduct(Request $request)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#74">updateAction($id, Request $request)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#98">getProduct($id)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#110">getAction($id)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">2</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#128">getListAction()</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">6&nbsp;/&nbsp;6</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#144">removeAction($id)</a></td>
      <td class="danger big">       <div class="progress progress-danger" style="width: 100px;">
        <div class="bar" style="width: 0.00%;"></div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">2.86</td>
      <td class="warning big">       <div class="progress progress-warning" style="width: 100px;">
        <div class="bar" style="width: 40.00%;"></div>
       </div>
</td>
      <td class="warning small"><div align="right">40.00%</div></td>
      <td class="warning small"><div align="right">4&nbsp;/&nbsp;10</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">namespace Server\ProductsBundle\Controller;</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">use Base\BaseController;</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">//use Symfony\Bundle\FrameworkBundle\Controller\Controller;</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">use Symfony\Component\Config\Definition\Exception\Exception;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">use Symfony\Component\Serializer\Serializer;</td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">use Symfony\Component\HttpFoundation\Response;</td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">use Symfony\Component\HttpFoundation\Request;</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">use Symfony\Component\Serializer\Encoder\JsonEncoder;</td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">use Symfony\Component\Serializer\Normalizer\GetSetMethodNormalizer;</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">use Server\ProductsBundle\Entity\Products;</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">class DefaultController extends BaseController</td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">    protected $repository_name = 'ServerProductsBundle:Products';</td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">    public function indexAction()</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="danger"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">        return $this-&gt;render('ServerProductsBundle:Default:index.html.twig', array('name' =&gt; 'we'));</td></tr>
     <tr class="warning"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">     * Creates product</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine">     * @param Request $request</td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine">    public function createAction(Request $request){</td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine">        try{</td></tr>
     <tr class="success popin" data-title="5 tests cover line 32" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine">            $product = $this-&gt;serializeProduct($request);</td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="5 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine">        catch(Exception $e){</td></tr>
     <tr class="success popin" data-title="3 tests cover line 35" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine">            $this-&gt;generateResponse(Response::HTTP_BAD_REQUEST);</td></tr>
     <tr class="success popin" data-title="3 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine">            return $this-&gt;getResponse();</td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine">        $manager = $this-&gt;getDoctrine()</td></tr>
     <tr class="success popin" data-title="2 tests cover line 40" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine">                        -&gt;getManager();</td></tr>
     <tr class="success popin" data-title="2 tests cover line 41" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine">        $manager-&gt;persist($product);</td></tr>
     <tr class="success popin" data-title="2 tests cover line 42" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine">        $manager-&gt;flush();</td></tr>
     <tr class="success popin" data-title="2 tests cover line 43" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine">        $this-&gt;generateResponse(Response::HTTP_CREATED);</td></tr>
     <tr class="success popin" data-title="2 tests cover line 44" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine">        return $this-&gt;getResponse();</td></tr>
     <tr class="warning"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine">     * Serializes request to products entity</td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine">     * @param Request $request</td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine">     * @return object product entity</td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine">    protected function serializeProduct(Request $request){</td></tr>
     <tr class="success popin" data-title="5 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine">        $serializer = new Serializer(array(new GetSetMethodNormalizer()), array('json' =&gt; new JsonEncoder()));</td></tr>
     <tr class="success popin" data-title="5 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine">        $decoded = $serializer-&gt;decode($request-&gt;getContent(), 'json');</td></tr>
     <tr class="success popin" data-title="5 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine">        if (!array_key_exists('title', $decoded)){</td></tr>
     <tr class="success popin" data-title="2 tests cover line 57" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateEmptyTitle&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine">            throw new Exception();</td></tr>
     <tr class="warning"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="3 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine">        if (array_key_exists('price', $decoded) &amp;&amp; !preg_match('/^\d+$/', $decoded['price'])){</td></tr>
     <tr class="success popin" data-title="1 test covers line 61" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreatePriceString&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine">            throw new Exception();</td></tr>
     <tr class="warning"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testCreateSuccessRequestAllFields&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine">        return $serializer-&gt;denormalize($decoded, 'Server\ProductsBundle\Entity\Products');</td></tr>
     <tr class="warning"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine">     * Updates record with id</td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine">     * @param $id product id</td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine">     * @param Request $request</td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine">    public function updateAction($id, Request $request){</td></tr>
     <tr class="success popin" data-title="2 tests cover line 75" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine">        $product = $this-&gt;getProduct($id);</td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 77" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine">        if (!$product){</td></tr>
     <tr class="success popin" data-title="1 test covers line 78" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine">            $this-&gt;generateResponse(Response::HTTP_NOT_FOUND);</td></tr>
     <tr class="success popin" data-title="1 test covers line 79" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine">            return $this-&gt;getResponse();</td></tr>
     <tr class="warning"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 82" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine">        $incoming_product = json_decode($request-&gt;getContent(), true);</td></tr>
     <tr class="success popin" data-title="1 test covers line 83" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine">        $product-&gt;setOptions($incoming_product);</td></tr>
     <tr class="success popin" data-title="1 test covers line 84" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine">        $manager = $this-&gt;getDoctrine()</td></tr>
     <tr class="success popin" data-title="1 test covers line 85" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="85"></a><a href="#85">85</a></div></td><td class="codeLine">                        -&gt;getManager();</td></tr>
     <tr class="success popin" data-title="1 test covers line 86" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="86"></a><a href="#86">86</a></div></td><td class="codeLine">        $manager-&gt;persist($product);</td></tr>
     <tr class="success popin" data-title="1 test covers line 87" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="87"></a><a href="#87">87</a></div></td><td class="codeLine">        $manager-&gt;flush();</td></tr>
     <tr class="success popin" data-title="1 test covers line 88" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="88"></a><a href="#88">88</a></div></td><td class="codeLine">        $this-&gt;generateResponse(Response::HTTP_OK);</td></tr>
     <tr class="success popin" data-title="1 test covers line 89" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="89"></a><a href="#89">89</a></div></td><td class="codeLine">        return $this-&gt;getResponse();</td></tr>
     <tr class="warning"><td><div align="right"><a name="90"></a><a href="#90">90</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="91"></a><a href="#91">91</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="92"></a><a href="#92">92</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="93"></a><a href="#93">93</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="94"></a><a href="#94">94</a></div></td><td class="codeLine">     * Returns product object</td></tr>
     <tr><td><div align="right"><a name="95"></a><a href="#95">95</a></div></td><td class="codeLine">     * @param $id product id</td></tr>
     <tr><td><div align="right"><a name="96"></a><a href="#96">96</a></div></td><td class="codeLine">     * @return object product</td></tr>
     <tr><td><div align="right"><a name="97"></a><a href="#97">97</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="98"></a><a href="#98">98</a></div></td><td class="codeLine">    protected function getProduct($id){</td></tr>
     <tr class="success popin" data-title="6 tests cover line 99" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="99"></a><a href="#99">99</a></div></td><td class="codeLine">        return $this-&gt;getDoctrine()</td></tr>
     <tr class="success popin" data-title="6 tests cover line 100" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="100"></a><a href="#100">100</a></div></td><td class="codeLine">                    -&gt;getRepository($this-&gt;repository_name)</td></tr>
     <tr class="success popin" data-title="6 tests cover line 101" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateEmptyRequest&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testUpdateNotFoundRecord&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="101"></a><a href="#101">101</a></div></td><td class="codeLine">                    -&gt;find($id);</td></tr>
     <tr class="warning"><td><div align="right"><a name="102"></a><a href="#102">102</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="103"></a><a href="#103">103</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="104"></a><a href="#104">104</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="105"></a><a href="#105">105</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="106"></a><a href="#106">106</a></div></td><td class="codeLine">     * Returns product record</td></tr>
     <tr><td><div align="right"><a name="107"></a><a href="#107">107</a></div></td><td class="codeLine">     * @param $id product id</td></tr>
     <tr><td><div align="right"><a name="108"></a><a href="#108">108</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="109"></a><a href="#109">109</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="110"></a><a href="#110">110</a></div></td><td class="codeLine">    public function getAction($id){</td></tr>
     <tr class="success popin" data-title="2 tests cover line 111" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="111"></a><a href="#111">111</a></div></td><td class="codeLine">        $product = $this-&gt;getProduct($id);</td></tr>
     <tr><td><div align="right"><a name="112"></a><a href="#112">112</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 113" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="113"></a><a href="#113">113</a></div></td><td class="codeLine">        if (!$product){</td></tr>
     <tr class="success popin" data-title="1 test covers line 114" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="114"></a><a href="#114">114</a></div></td><td class="codeLine">            $this-&gt;generateResponse(Response::HTTP_NOT_FOUND);</td></tr>
     <tr class="success popin" data-title="1 test covers line 115" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetNotFound&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="115"></a><a href="#115">115</a></div></td><td class="codeLine">            return $this-&gt;getResponse();</td></tr>
     <tr class="warning"><td><div align="right"><a name="116"></a><a href="#116">116</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="117"></a><a href="#117">117</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 118" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="118"></a><a href="#118">118</a></div></td><td class="codeLine">        $this-&gt;generateResponse(Response::HTTP_OK);</td></tr>
     <tr class="success popin" data-title="1 test covers line 119" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="119"></a><a href="#119">119</a></div></td><td class="codeLine">        $this-&gt;setContent(json_encode($product));</td></tr>
     <tr class="success popin" data-title="1 test covers line 120" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetFound&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="120"></a><a href="#120">120</a></div></td><td class="codeLine">        return $this-&gt;getResponse();</td></tr>
     <tr class="warning"><td><div align="right"><a name="121"></a><a href="#121">121</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="122"></a><a href="#122">122</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="123"></a><a href="#123">123</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="124"></a><a href="#124">124</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="125"></a><a href="#125">125</a></div></td><td class="codeLine">     * Returns products list</td></tr>
     <tr><td><div align="right"><a name="126"></a><a href="#126">126</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="127"></a><a href="#127">127</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="128"></a><a href="#128">128</a></div></td><td class="codeLine">    public function getListAction(){</td></tr>
     <tr class="success popin" data-title="1 test covers line 129" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="129"></a><a href="#129">129</a></div></td><td class="codeLine">        $products_list = $this-&gt;getDoctrine()</td></tr>
     <tr class="success popin" data-title="1 test covers line 130" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="130"></a><a href="#130">130</a></div></td><td class="codeLine">                       -&gt;getRepository($this-&gt;repository_name)</td></tr>
     <tr class="success popin" data-title="1 test covers line 131" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="131"></a><a href="#131">131</a></div></td><td class="codeLine">                       -&gt;findAll();</td></tr>
     <tr><td><div align="right"><a name="132"></a><a href="#132">132</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="1 test covers line 133" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="133"></a><a href="#133">133</a></div></td><td class="codeLine">        $this-&gt;generateResponse(Response::HTTP_OK);</td></tr>
     <tr class="success popin" data-title="1 test covers line 134" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="134"></a><a href="#134">134</a></div></td><td class="codeLine">        $this-&gt;setContent($products_list);</td></tr>
     <tr class="success popin" data-title="1 test covers line 135" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testGetList&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="135"></a><a href="#135">135</a></div></td><td class="codeLine">        return $this-&gt;getResponse();</td></tr>
     <tr class="warning"><td><div align="right"><a name="136"></a><a href="#136">136</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="137"></a><a href="#137">137</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="138"></a><a href="#138">138</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="139"></a><a href="#139">139</a></div></td><td class="codeLine">    /**</td></tr>
     <tr><td><div align="right"><a name="140"></a><a href="#140">140</a></div></td><td class="codeLine">     * Removes product</td></tr>
     <tr><td><div align="right"><a name="141"></a><a href="#141">141</a></div></td><td class="codeLine">     * @param $id product id</td></tr>
     <tr><td><div align="right"><a name="142"></a><a href="#142">142</a></div></td><td class="codeLine">     * @return mixed</td></tr>
     <tr><td><div align="right"><a name="143"></a><a href="#143">143</a></div></td><td class="codeLine">     */</td></tr>
     <tr><td><div align="right"><a name="144"></a><a href="#144">144</a></div></td><td class="codeLine">    public function removeAction($id){</td></tr>
     <tr class="success popin" data-title="2 tests cover line 145" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="145"></a><a href="#145">145</a></div></td><td class="codeLine">        $products = $this-&gt;getProduct($id);</td></tr>
     <tr><td><div align="right"><a name="146"></a><a href="#146">146</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="2 tests cover line 147" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="147"></a><a href="#147">147</a></div></td><td class="codeLine">        if (!$products){</td></tr>
     <tr class="success popin" data-title="2 tests cover line 148" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="148"></a><a href="#148">148</a></div></td><td class="codeLine">            $this-&gt;generateResponse(Response::HTTP_NOT_FOUND);</td></tr>
     <tr class="success popin" data-title="2 tests cover line 149" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveNotFound&lt;/li&gt;&lt;li class=&quot;danger&quot;&gt;Server\ProductsBundle\Tests\Controller\DefaultControllerTest::testRemoveAction&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="149"></a><a href="#149">149</a></div></td><td class="codeLine">            return $this-&gt;getResponse();</td></tr>
     <tr class="warning"><td><div align="right"><a name="150"></a><a href="#150">150</a></div></td><td class="codeLine">        }</td></tr>
     <tr><td><div align="right"><a name="151"></a><a href="#151">151</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="152"></a><a href="#152">152</a></div></td><td class="codeLine">        $manager = $this-&gt;getDoctrine()</td></tr>
     <tr class="danger"><td><div align="right"><a name="153"></a><a href="#153">153</a></div></td><td class="codeLine">                        -&gt;getManager();</td></tr>
     <tr class="danger"><td><div align="right"><a name="154"></a><a href="#154">154</a></div></td><td class="codeLine">        $manager-&gt;remove($products);</td></tr>
     <tr class="danger"><td><div align="right"><a name="155"></a><a href="#155">155</a></div></td><td class="codeLine">        $manager-&gt;flush();</td></tr>
     <tr><td><div align="right"><a name="156"></a><a href="#156">156</a></div></td><td class="codeLine"></td></tr>
     <tr class="danger"><td><div align="right"><a name="157"></a><a href="#157">157</a></div></td><td class="codeLine">        $this-&gt;generateResponse(Response::HTTP_NO_CONTENT);</td></tr>
     <tr class="danger"><td><div align="right"><a name="158"></a><a href="#158">158</a></div></td><td class="codeLine">        return $this-&gt;getResponse();</td></tr>
     <tr class="warning"><td><div align="right"><a name="159"></a><a href="#159">159</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="160"></a><a href="#160">160</a></div></td><td class="codeLine">}</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.16</a> using <a href="http://www.php.net/" target="_top">PHP 5.4.12</a> and <a href="http://phpunit.de/">PHPUnit 3.7.32</a> at Wed Feb 26 7:44:25 UTC 2014.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
